#database config
spring.datasource.url=jdbc:mysql://localhost:3306/security_schema
spring.datasource.username=root
spring.datasource.password=root
# hibernate config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.current_session_context_class=thread

#spring.jpa.generate-ddl=true bool ??????? jpa ???????? ??? ????????? ????????? DDL ?????????? ?? ??????????
#spring.jpa.hibernate.ddl-auto=create  ?????? ???????? ?????????, ? ?????????? ?? ?????????? ???????? (none, validate, update, create, create_drop)
#???????? ? DDL(???????? ? ?????????, ????????, ??????? ? ?????????)
# ?? ????????? ?????????? ? none
# ? ?? ?? ?????????, ??? ??? ?? ????????? ?????????? ??????? ??? ?????? ? database ? Intellije IDE, ???? ???? ???? ? MysqlWorkbanch, ?????????????? ?????????? ??????????

#Add filter config for use PATCH ,DELETE, PUT requests in thymeleaf code
spring.mvc.hiddenmethod.filter.enabled=true
